# boot-next-app

./: .gitignore  README.md  pom.xml
frontend/: next.config.js  package-lock.json  package.json
frontend/app/data/: page.tsx
src/main/java/moe/zhi/boot/app/: Application.java
src/main/java/moe/zhi/boot/app/api/: DataEntryController.java
src/main/java/moe/zhi/boot/app/config/: WebUrlExtensionConfig.java
src/main/java/moe/zhi/boot/app/model/: DataEntry.java
src/test/java/moe/zhi/boot/app/: ApplicationTests.java
